<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>St.Thomas Syrian Simhasana Church</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div id="header-wrapper" class="row">
            <div id="church-name" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h1>St.Thomas Syrian Simhasana Church</h1>
                <h2>Vettickal, Karmelkunnu</h2>
            </div>
            <div id="st-thomas-img" class="hidden-xs hidden-sm col-md-2 col-lg-2"> <img class=""
                    src="images/st-thomas.png"> </div>
            <div id="church-img" class="col-xs-12 col-sm-12 col-md-6 col-lg-6"> <img class="img-responsive"
                    src="images/church.png"> </div>
        </div>
        <hr class="horizontal-line"> <!-- Menu -->
        <nav class="navbar" class="row">
            <div class="navbar-header col-xs-12 col-sm-12 col-md-12 col-lg-12"> <button type="button"
                    class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div id="mainNavbar" class="collapse navbar-collapse col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="nav navbar-nav">
                    <li><a id="home" role="button" class="active">Home</a></li>
                    <li><a id="history" role="button">History</a></li>
                    <li><a id="know" role="button">Know More</a></li>
                    <li><a id="gallery" role="button">Gallery</a></li>
                    <li><a id="council" role="button">Parish Council</a></li>
                    <li><a id="contact" role="button" class="last">Contact Us</a></li>
                </ul>
            </div>
        </nav> <!-- Main Wrapper -->
        <div id="main-wrapper" class="row"> </div>
    </div> <!-- Footer Wrapper -->
    <footer id="footer" class="row">
        <div id="templatemo_footer"> <a href='/'>Copyright &copy; St.Thomas Syrian Simhasana Church.</a> All rights
            reserved. </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <div id="view-gallery" />
</body>

</html>