<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta content="IE=edge" http-equiv=X-UA-Compatible>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta content="width=device-width,initial-scale=1" name=viewport>
		<title>St.Thomas Syrian Simhasana Church</title>

		<link rel="stylesheet" href="../../css/style.css" />
		
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/script.js"></script>
		<!-- fotorama.css & fotorama.js. -->
		<link  href="../../css/fotorama/fotorama.css" rel="stylesheet">
		<script src="../../js/fotorama.js"></script>
		
	</head>
	<body>
		<div class="fotorama" data-nav="thumbs" data-width="700" data-ratio="700/467" data-max-width="100%">
		  <a href="large/1.jpg"><img src="small/1.jpg"></a>
		  <a href="large/2.jpg"><img src="small/2.jpg"></a>
		  <a href="large/3.jpg"><img src="small/3.jpg"></a>
		  <a href="large/4.jpg"><img src="small/4.jpg"></a>
		  <a href="large/5.jpg"><img src="small/5.jpg"></a>
		  <a href="large/6.jpg"><img src="small/6.jpg"></a>
		  <a href="large/7.jpg"><img src="small/7.jpg"></a>
		  <a href="large/8.jpg"><img src="small/8.jpg"></a>
		  <a href="large/9.jpg"><img src="small/9.jpg"></a>
		  <a href="large/10.jpg"><img src="small/10.jpg"></a>
		  <a href="large/11.jpg"><img src="small/11.jpg"></a>
		</div>
		<div class='close-gallery'>X</div>
		<!-- Footer Wrapper -->
		<footer id="footer" class="row">
		  <div id="templatemo_footer">
			<a href='/'>Copyright &copy; St.Thomas Syrian Simhasana Church.</a> All rights reserved.
		  </div>
		</footer>
	</body>
</html>


