<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<meta content="IE=edge" http-equiv=X-UA-Compatible>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta content="width=device-width,initial-scale=1" name=viewport>
		<title>St.Thomas Syrian Simhasana Church</title>

		<link rel="stylesheet" href="../../css/style.css" />
		
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/script.js"></script>
		<!-- fotorama.css & fotorama.js. -->
		<link  href="../../css/fotorama/fotorama.css" rel="stylesheet">
		<script src="../../js/fotorama.js"></script>
		
	</head>
	<body>
		<div class="fotorama" data-nav="thumbs" data-width="700" data-ratio="700/467" data-max-width="100%">
			<a href="large/1.jpg"><img src="small/1.jpg"></a>
			<a href="large/2.jpg"><img src="small/2.jpg"></a>
			<a href="large/3.jpg"><img src="small/3.jpg"></a>
			<a href="large/6.jpg"><img src="small/6.jpg"></a>
			<a href="large/7.jpg"><img src="small/7.jpg"></a>
			<a href="large/8.jpg"><img src="small/8.jpg"></a>
			<a href="large/9.jpg"><img src="small/9.jpg"></a>
			<a href="large/10.jpg"><img src="small/10.jpg"></a>
			<a href="large/11.jpg"><img src="small/11.jpg"></a>
			<a href="large/12.jpg"><img src="small/12.jpg"></a>
			<a href="large/13.jpg"><img src="small/13.jpg"></a>
			<a href="large/14.jpg"><img src="small/14.jpg"></a>
			<a href="large/15.jpg"><img src="small/15.jpg"></a>
			<a href="large/16.jpg"><img src="small/16.jpg"></a>
			<a href="large/17.jpg"><img src="small/17.jpg"></a>
			<a href="large/18.jpg"><img src="small/18.jpg"></a>
			<a href="large/19.jpg"><img src="small/19.jpg"></a>
			<a href="large/20.jpg"><img src="small/20.jpg"></a>
			<a href="large/21.jpg"><img src="small/21.jpg"></a>
			<a href="large/22.jpg"><img src="small/22.jpg"></a>
			<a href="large/23.jpg"><img src="small/23.jpg"></a>
			<a href="large/24.jpg"><img src="small/24.jpg"></a>
			<a href="large/25.jpg"><img src="small/25.jpg"></a>
			<a href="large/26.jpg"><img src="small/26.jpg"></a>
			<a href="large/27.jpg"><img src="small/27.jpg"></a>
			<a href="large/28.jpg"><img src="small/28.jpg"></a>
			<a href="large/29.jpg"><img src="small/29.jpg"></a>
			<a href="large/30.jpg"><img src="small/30.jpg"></a>
			<a href="large/31.jpg"><img src="small/31.jpg"></a>
			<a href="large/32.jpg"><img src="small/32.jpg"></a>
			<a href="large/33.jpg"><img src="small/33.jpg"></a>
			<a href="large/34.jpg"><img src="small/34.jpg"></a>
			<a href="large/35.jpg"><img src="small/35.jpg"></a>
			<a href="large/36.jpg"><img src="small/36.jpg"></a>
			<a href="large/37.jpg"><img src="small/37.jpg"></a>
			<a href="large/38.jpg"><img src="small/38.jpg"></a>
			<a href="large/39.jpg"><img src="small/39.jpg"></a>
			<a href="large/40.jpg"><img src="small/40.jpg"></a>
			<a href="large/41.jpg"><img src="small/41.jpg"></a>
			<a href="large/42.jpg"><img src="small/42.jpg"></a>
			<a href="large/43.jpg"><img src="small/43.jpg"></a>
			<a href="large/44.jpg"><img src="small/44.jpg"></a>
			<a href="large/45.jpg"><img src="small/45.jpg"></a>
			<a href="large/46.jpg"><img src="small/46.jpg"></a>
			<a href="large/47.jpg"><img src="small/47.jpg"></a>
			<a href="large/48.jpg"><img src="small/48.jpg"></a>
			<a href="large/49.jpg"><img src="small/49.jpg"></a>
			<a href="large/50.jpg"><img src="small/50.jpg"></a>
			<a href="large/51.jpg"><img src="small/51.jpg"></a>
			<a href="large/52.jpg"><img src="small/52.jpg"></a>
			<a href="large/53.jpg"><img src="small/53.jpg"></a>
			<a href="large/54.jpg"><img src="small/54.jpg"></a>
			<a href="large/55.jpg"><img src="small/55.jpg"></a>
			<a href="large/56.jpg"><img src="small/56.jpg"></a>
			<a href="large/57.jpg"><img src="small/57.jpg"></a>
			<a href="large/58.jpg"><img src="small/58.jpg"></a>
		</div>
		<div class='close-gallery'>X</div>
		<!-- Footer Wrapper -->
		<footer id="footer" class="row">
		  <div id="templatemo_footer">
			<a href='/'>Copyright &copy; St.Thomas Syrian Simhasana Church.</a> All rights reserved.
		  </div>
		</footer>
	</body>
</html>


